public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("Введите число: ");
            int x;
            x = sc.nextInt();
            System.out.println("Введите оператор: ");
            String i;
            i = sc.next();
            System.out.println("Введите второе число: ");
            int y;
            y = sc.nextInt();
            int z = 0;
            if (i.equals("-")) {
                z = x - y;
                System.out.println("Ответ: " + z);
            }
            if (i.equals("+")) {
                z = x + y;
                System.out.println("Ответ: " + z);
            }
            if (i.equals("*")) {
                z = x * y;
                System.out.println("Ответ: " + z);
            }
            if (i.equals("/")) {
                z = x / y;
                System.out.println("Ответ: " + z);
            }
            while (true) {
                System.out.println("Введите оператор: ");
                String a;
                a = sc.next();
                System.out.println("Введите третье число: ");
                int b;
                b = sc.nextInt();
                if (a.equals("-")) {
                    int d;
                    d = z - b;
                    System.out.println("Ответ: " + d);
                }
                if (a.equals("+")) {
                    int d;
                    d = z + b;
                    System.out.println("Ответ: " + d);
                }
                if (a.equals("*")) {
                    int d;
                    d = z * b;
                    System.out.println("Ответ: " + d);
                }
                if (a.equals("/")) {
                    int d;
                    d = z / b;
                    System.out.println("Ответ: " + d);
                }
            }
        }
    }
}
